{
  "name": "knx-dpt",
  "version": "0.0.3",
  "description": "Serialize and deserialize KNX datapoints",
  "main": "src/index.js",
  "scripts": {
    "test": "tape 'test/**/test*.js' | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenoost/knx-dpt.git"
  },
  "keywords": [
    "knx",
    "dpt"
  ],
  "author": "Ruben Oost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubenoost/knx-dpt/issues"
  },
  "homepage": "https://github.com/rubenoost/knx-dpt#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.6.2"
  }
}
